<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Stylish Portfolio</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
     <link href="assets/css/font-awesome.css" rel="stylesheet">  
     <link rel="shortcut icon" type="image/x-ico" href="assets/images/favicon.ico">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
       <style>
       body
           {
               padding-top: 50px;
           }
   #home img
        {
            width: 100%;
            height: 100%;
        }
    #navigationbar>.navbar-nav>li>a
        {
            color: gray;
            font-size: 20px;
        }
   #nav-start a
           {
               color: yellow;
               font-size: 25px;
               font-style: italic;
               font-family: cursive;
           }
        nav.navbar
        {
/*            background-color: transparent;*/
            border: none;
        }
           #navbar-icon
           {
               text-align: right;
               font-size: 30px;
           }
    #home
        {
            
            position: relative;
            height: 650px;
            margin-top: -50px;
        }
    #home .container
        {
            position: absolute;
            top: 30%;
            width: 100%;
        }

    .navbar
           {
               margin-bottom: 0px;
           }

     #home .container h1
        {
            font-size: 40px;
            color: whitesmoke;
        }
     #home .container h2
        {
            font-size: 60px;
            font-weight: bolder;
            color: whitesmoke;
/*            letter-spacing: 0px;*/
        }
      .scroll-icon
           {
               margin-top: 70px;
           }
           
      .scroll-icon a
           {
               font-size: 30px;
               border: 2px solid yellow;
               color: yellow;
               padding: 10px;
               border-radius: 50%;
           }
      section
          {
               min-height: 500px;
          }
      section h3
          {
               color: gray;
               font-family: cursive;
               font-size: 20px;
          }
       section h2
           {
               font-weight: bolder;
               font-size: 40px;
               margin-bottom: 20px;
           }
        section #circle-img
           {
               margin:20px 0px 20px 80px;
              
               margin-right: 75px;
           }
        section .icon
           {
               text-align: center;
               font-size: 70px;
               color: gold;
               margin-top: 50px;
           }
/*
         section #Services
           {
               color: darkgrey;
           }
*/
           #Portfolio .portfolio-img img
           {
               padding: 20px;
               border: 2px solid black;
           }
           #Portfolio .portfolio-img img:hover
           {
               opacity: 0.4;
               
           }
          section #team-icon 
           {
               text-align: center;
               font-size: 30px;
               margin-bottom: 20px;
           }
            section #team-icon i
           {
               color: darkslateblue;
           }
           section #team-icon i:hover
           {
               color: gold;
               font-size: 40px;
           }
/*
           #Contact
           {
              
               
               position: relative;
           }
           #Contact .container
           {
               position: absolute;
               
              
           }
*/
           footer
           {
               min-height: 50px;
              background-color: goldenrod;
           }
           footer #footer-icon
           {
               font-size: 30px;
               text-align: center;
           }
            footer #footer-icon i
           {
               color: darkslategray;
           }
            footer #footer-icon i:hover
           {
               font-size: 40px;
               color: aqua;
           }
            #mygooglemap
            {
              height: 400px;
                width: 100%; 
                
            }
         
           @media (max-width: 500px){
               
               
           }
    </style>
  </head>
   
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigationbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <div id="nav-start">
      <a class="navbar-brand style:color-" href="#home"><b>Start Bootstrap</b></a>
        </div>
    </div>
 <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse" id="navigationbar">
        <ul class="nav navbar-nav">
             <li><a href="#About">About</a></li>
             <li><a href="#Services">Services</a></li>
             <li><a href="#Portfolio">Portfolio</a></li>
             <li><a href="#Team">Team</a></li>
             <li><a href="#Contact">Contact</a></li>
             <li><a href="#Map">Map</a></li>
        </ul>
       <div id="navbar-icon">
             <a href="http://twitter.com" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="http://facebook.com" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>    
               <a href="http://likedin.com" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>  
          <a href="http://youtube.com" target="_blank"><i class="fa fa-youtube-square" aria-hidden="true"></i></a> 
         </div>
     </div>
    </div>
      </nav>
      
      <section id="home">
         <img id="home-image" src="assets/images/portfolioBG.jpg">
          <div class="container">
           <div class="row">
           <h1 class="text-center">Welcome To Our Studio!</h1>   
           <h2 class="home-line text-center">IT'S NICE TO MEET YOU</h2>
           
               <div class="scroll-icon text-center">
                  <a href="#About">
                      <span class="glyphicon glyphicon-menu-down"></span>
                      </a>
                  </div>
           </div>

          
          </div>
          
          
          
          
          
          
      </section>
      <section id="About">
       <div class="container">
          <div class="row">
              <h2 class="text-center">About</h2>
              <h3 class="text-center">Lorem ipsum dolor sit amet consectetur.</h3>
           <div class="col-md-4">
              <h4 class="text-right"><b>2009-2011 <br />Our Humble Beginnings</b></h4>
               <h3 class="text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</h3>
              </div>
           <div class="col-md-4">
              <div id="circle-img">
              <img src="assets/images/1.jpg" class="img-responsive img-circle">  
              </div>
              </div>
              <div class="col-md-4">
              </div>
           </div>
          </div>
          <div class="container">
            <div class="row">
            <div class="col-md-4"></div>
             <div class="col-md-4">
                <div id="circle-img">
                 <img src="assets/images/2.jpg" class="img-responsive img-circle">
                </div>
             </div>
                
             <div class="col-md-4">
                 <h4 class="text-left"><b>MARCH 2011 <br />An Agency is Born</b></h4>
                 <h3 class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</h3>
             </div>    
            </div>
          </div>
          <div class="container">
            <div class="row">
             <div class="col-md-4">
             <h4 class="text-right"><b>DECEMBER 2012 <br />Transition to Full Service</b></h4>
                 <h3 class="text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</h3>
             </div>
             <div class="col-md-4">
                <div id="circle-img">
                 <img src="assets/images/3.jpg" class="img-responsive img-circle">
                </div>
             </div>
                
             <div class="col-md-4">
             </div>    
            </div>
          </div>
          <div class="container">
            <div class="row">
             <div class="col-md-4">
             </div>
             <div class="col-md-4">
               <div id="circle-img">
                <img src="assets/images/4.jpg" class="img-responsive img-circle">
               </div>
             </div>
                
             <div class="col-md-4">
                 <h4 class="text-left"><b>JULY 2014 <br />Phase Two Expansion</b></h4>
                 <h3 class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</h3>
             </div>    
            </div>
          </div>
      </section>
      
      <section id="Services">
       <div class="container">
        <div class="row">
        <h2 class="text-center">Services</h2>
         <h3 class="text-center">Lorem ipsum dolor sit amet consectetur.</h3> 
          <div class="container">
          <div class="row">
            <div class="col-md-4">
                <div class="icon">
               <i class="fa fa-car" aria-hidden="true"></i>
                </div>    
              <h4 class="text-center"><b>E-Commerce</b></h4>
              <h3 class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</h3>
            </div>    
            <div class="col-md-4">
                <div class="icon">
              <i class="fa fa-laptop" aria-hidden="true"></i>
                </div>
              <h4 class="text-center"><b>Responsive Design</b></h4>
                <h3 class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</h3>
            </div>
            <div class="col-md-4">
                <div class="icon">
              <i class="fa fa-lock" aria-hidden="true"></i>
                </div>
                <h4 class="text-center"><b>Web Security</b></h4>
                <h3 class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</h3>
            </div>
          </div>  
          
          </div>  
            
            
        </div>   
          
       </div>
      </section>
      
      <section id="Portfolio">
      <div class="container">
       <div class="row">
       <h2 class="text-center">Portfolio</h2>   
        <h3 class="text-center">Lorem ipsum dolor sit amet consectetur.</h3>  
        <div class="container">
         <div class="row">
             <div class="portfolio-img">
                  <a href="#home">
              <div class="col-md-6">
               
             <img src="assets/images/portfolio-1.jpg" class="img-responsive">
               
            </div>
                </a>
             </div>
             <div class="portfolio-img">
                 <a href="#home">
            <div class="col-md-6">
                 
             <img src="assets/images/portfolio-2.jpg" class="img-responsive">
                
            </div>
                </a>
             </div>
        <div class="container">
         <div class="row">
             <div class="portfolio-img">
                  <a href="#home">
            <div class="col-md-6">
                
             <img src="assets/images/portfolio-3.jpg" class="img-responsive">
              
            </div>
                    </a>
             </div>
             <div class="portfolio-img">
                   <a href="#home">
            <div class="col-md-6">
               
             <img src="assets/images/portfolio-4.jpg" class="img-responsive">
               
            </div>
                 </a>
             </div>
            </div>
         </div>   
        </div> 
           </div>
           
       </div>    
      </div>
      </section>
      
      <section id="Team">
      <div class="container">
       <div class="row">
       <h2 class="text-center">Our Amazing Team</h2>   
       <h3 class="text-center">Lorem ipsum dolor sit amet consectetur.</h3>
        <div class="container">
          <div class="row">
           
              <div class="col-md-4">
                   <div id="circle-img">
                  <img src="assets/images/1%20(1).jpg" class="img-responsive img-circle">
                    </div>
                   <h1 class="text-center"><b>Kay Garland</b></h1>
                   <h3 class="text-center">Lead Designer</h3>
                  <div id="team-icon">
             <a href="http://twitter.com" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="http://facebook.com" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>    
               <a href="http://likedin.com" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>  
                  </div>
                  
            </div>
        
          <div class="col-md-4">
              <div id="circle-img">
            <img src="assets/images/2%20(1).jpg" class="img-responsive img-circle">
                  </div>
              <h1 class="text-center"><b>Larry Parker</b></h1>
              <h3 class="text-center">Lead Marketer</h3>
              <div id="team-icon">
             <a href="http://twitter.com" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="http://facebook.com" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>    
               <a href="http://likedin.com" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>  
                  </div>
        </div>
           
        <div class="col-md-4">
              <div id="circle-img">
           <img src="assets/images/3%20(2).jpg" class="img-responsive img-circle"> 
        </div>
            <h1 class="text-center"><b>Diana Pertersen</b></h1>
            <h3 class="text-center">Lead Developer</h3>
            <div id="team-icon">
             <a href="http://twitter.com" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="http://facebook.com" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>    
               <a href="http://likedin.com" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>  
                  </div>
            </div>
             
        </div>   
        </div> 
           
       </div>    
      </div>
      </section>
      
      <section id="Contact">
      <div class="container">
        <div class="row">
        <h2 class="text-center">Contact</h2> 
            
           
           
            <div class="container">
              <div class="row">
                  
                <div class="col-md-4">
                  <h3 class="text-center">Where to met ?</h3>
                  <h4 class="text-center" style="color:gray;">Bld. Mihail Kogalniceanu nr. 8 Bucharest, Romania</h4>
                    <hr>
                   <h3 class="text-center">Want to say hello ?</h3>
                      <hr>
                    <div class="text-center"> 
                      <a href="#" class="btn btn-primary">Contact Us</a>
                    </div>
                    <hr>
                      <h3 class="text-center">Thank you for 948 shares!</h3>
                      <div class="text-center" style="hover:">
                          <a href="http://facebook.com" target="_blank" class="btn btn-primary"><i class="fa fa-facebook-square" aria-hidden="true"> Facebook</i></a>
                          <a href="http://twitter.com" target="_blank" class="btn btn-primary"><i class="fa fa-twitter" aria-hidden="true"> Twitter</i></a>
                          </div>
                      </div>
                 
                    
                  <div class="col-md-8">
                   <img src="assets/images/winter_world_physical_giclee_lg.jpg" class="img-responsive">
                  </div>
            </div>
            </div>
             
        </div> 
      </div>
      </section>
      
      <section id="Map">
      <div class="container">
        <div class="row">
        <h2 class="text-center">Map</h2> 
        <div id="mygooglemap">
            </div>
            
            
            
            
        </div>   
          
      </div>
      
      </section>
      <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4 class="text-center">Copyright © Your Website 2016</h4>
            </div>
          <div class="col-md-4">
              <div id="footer-icon">
            <a href="http://twitter.com" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="http://facebook.com" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>    
               <a href="http://likedin.com" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> 
                  </div>
            </div>
            <div class="col-md-4">
            <a href="#home"><h4 class="text-center">Privacy Policy</h4></a>
            </div>
          </div>  
        </div>
      
      </footer>
       <script>
          function initMap() {
            var uluru = {lat: 28.605977, lng: 76.991204};
            var map = new google.maps.Map(document.getElementById('mygooglemap'), {
              zoom: 14,
              center: uluru
            });
            var marker = new google.maps.Marker({
              position: uluru,
              map: map
            });
          }
        </script>
           <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2q_dEg2a-BeIJxDtnHxzxRTh8GTAxYdA&callback=initMap">
        </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>